<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      html {
        margin: 2em;
        font-size: 160%;
        line-height: 1.5;
      }
      table.styled {
        border-collapse: collapse;
        text-align: left;
        font-family: Avenir, Roboto, Heveltica, sans-serif; 
      }
      .styled th {
        text-align: inherit;
        text-transform: uppercase;
      }
      .styled th, .styled td {
        border: 1px solid #999;
        padding: 0.5em 0.75rem 0.2em;
        vertical-align: top;
      }
      .styled img {
        max-width: 100%;
        height: auto;
      }
    </style>
</head>
<body>
  <h3>Random Products (Quality Tested!):</h3>
  <h6>Hand picked from long time buyers!</h6>
    <table class="styled">
        <tr>
          <th>Product ID</th>
          <th>Product Name</th>
          <th>Description</th>
          <th>Buy Now</th>
          <th>Image</th>
        </tr>
        <tr>
          <td>SUKU83695483</td>
          <td><u>Class of 2026</u></td>
          <td>This classy shirt is for all the kids who are bound to not survive their childhood, so we came up with a solution, lie!
            With this shirt all you have to say is: "If you make it to the year 2026, I will give you this, awesome shirt!"
            <br>
            <br>
            <strong>Note: Child comes with the shirt, if you do not want the child, then throw it away.</strong>
          </td>
          <td><a href="https://www.amazon.com/Dove-Body-Wash-Pump-Moisture/dp/B00MEDOY2G/?_encoding=UTF8&pd_rd_w=4CLID&pf_rd_p=b6363b44-58dd-4354-979f-1446a1c45f7a&pf_rd_r=N54BCYKE3QZVSPGZH9JM&pd_rd_r=4f42124b-4736-4c1b-ae5b-88f28bb8c1d9&pd_rd_wg=yIPH6&ref_=pd_gw_unk" target="_blank">Buy now!</a></td>
          <td><img src="https://s3.amazonaws.com/customink-iotw-east-prod/images/24746/original/image.jpg?1425372775" alt="american-shirt" width="360" height="261" ></td>
        </tr>
        <tr>
          <td>SUKU94716939</td>
          <td><u>ComfortWell&copy; Underwear</u></td>
          <td>Finally, we present to you, some underwear that can finally fit your Mom! The underwear now has BigStretch&reg; technology to fit your Mom! Buy it now before it runs out of stock!
          <br>
          <br>
          <strong>Note: If mother is too big for this underwear, consider buying ComfortWell&copy; XXXXXX-Underwear for more convience.</strong>
          </td>
          <td><a href="https://www.amazon.com/Logitech-G502-Performance-Gaming-Mouse/dp/B07GBZ4Q68/ref=sr_1_5?dchild=1&keywords=gaming+mouse&pd_rd_r=9670ab40-4249-4a4d-b040-2376b0e28b32&pd_rd_w=k8fgG&pd_rd_wg=pCGwk&pf_rd_p=5811f97a-f703-4231-aa5f-c344167bfe13&pf_rd_r=PYN2AB0F48R6V4N97M2N&qid=1628799443&sr=8-5" target="_blank">Buy now!</a></td>
          <td><img src="https://images-cdn.9gag.com/photo/aWYQ3An_700b.jpg" alt="american-goldfinch" width="360" height="261" ></td>
        </tr>
        <tr>
          <td colspan="5">Products from Sucu.com</td>
        </tr>
      </table>
</body>
</html>